# jsf-demo

./: .classpath  .gitignore  .project  pom.xml
src/main/java/org/ikgroup/controller/: EmployeesPageBean.java  HelloBean.java  TestOneBean.java  TestTwoBean.java
src/main/java/org/ikgroup/dao/: PageListDao.java
src/main/java/org/ikgroup/domain/: Account.java  AjaxFeedback.java  EmployeeModel.java  Page.java  Person.java  SysUser.java  TestDomain.java
src/main/java/org/ikgroup/jsf/customscope/: ViewScope.java
src/main/java/org/ikgroup/pao/: SequencePao.java
src/main/java/org/ikgroup/persistence/: AccountMapper.java  EmployeeMapper.java
src/main/java/org/ikgroup/service/: AccountService.java  AccountServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java
src/main/java/org/ikgroup/util/: NumberUtils.java  UrlUtils.java
src/main/resources/org/ikgroup/persistence/: EmployeeMapper.xml
src/main/webapp/: index.xhtml  test.xhtml  test1.xhtml  test2.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  security-context.xml  spring-jsf.xml
src/main/webapp/employees/: edit.xhtml  index.xhtml
src/main/webapp/resources/easyui-southwest/1_3/: icon.css
src/main/webapp/resources/sungard-southwest/css/: common.css
src/main/webapp/resources/sungard-southwest/js/: css_helper.js
